{
  "name": "1inch-agent-kit-frontend",
  "version": "1.0.0",
  "description": "Frontend for 1inch Agent Kit with MetaMask integration",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js"
  },
  "dependencies": {
    "1inch-agent-kit": "^1.0.17",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "1inch",
    "defi",
    "metamask",
    "wallet",
    "frontend"
  ],
  "author": "Derek Liew",
  "license": "MIT"
}
